<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ojQ-dd-zWE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="L3P-gV-uz2">
            <objects>
                <navigationController id="ojQ-dd-zWE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JXf-Ja-zsK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zLW-cb-A61" kind="relationship" relationship="rootViewController" id="jZP-Cv-NAO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hvf-pB-gnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="518"/>
        </scene>
        <!--Places Map-->
        <scene sceneID="gkg-LT-KcY">
            <objects>
                <viewController id="zLW-cb-A61" customClass="PlacesMapViewController" customModule="PinPlace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DKw-49-Y5Z"/>
                        <viewControllerLayoutGuide type="bottom" id="T5U-qQ-qJl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sV3-lP-AUX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NnK-SD-MYD">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <connections>
                                    <outlet property="delegate" destination="zLW-cb-A61" id="Uah-ix-nN5"/>
                                    <outletCollection property="gestureRecognizers" destination="xQs-My-j9R" appends="YES" id="Dxt-gl-Nnk"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NnK-SD-MYD" firstAttribute="leading" secondItem="sV3-lP-AUX" secondAttribute="leading" id="3AL-7n-i2v"/>
                            <constraint firstAttribute="trailing" secondItem="NnK-SD-MYD" secondAttribute="trailing" id="P8v-tq-yzL"/>
                            <constraint firstItem="T5U-qQ-qJl" firstAttribute="top" secondItem="NnK-SD-MYD" secondAttribute="bottom" id="PN6-nq-qPQ"/>
                            <constraint firstItem="NnK-SD-MYD" firstAttribute="top" secondItem="DKw-49-Y5Z" secondAttribute="bottom" id="S7w-Gx-atv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Places Map" id="GDH-Me-Tye">
                        <barButtonItem key="leftBarButtonItem" title="Route" id="rfJ-et-ssa">
                            <connections>
                                <segue destination="gAF-oK-pc6" kind="popoverPresentation" identifier="ShowPopover" popoverAnchorBarButtonItem="rfJ-et-ssa" id="bfs-ba-z3e">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Bookmarks" id="RmZ-sY-gmh"/>
                    </navigationItem>
                    <connections>
                        <outlet property="longPressGestureRecognizer" destination="xQs-My-j9R" id="2wk-OO-16W"/>
                        <outlet property="mapView" destination="NnK-SD-MYD" id="A5C-jW-bYZ"/>
                        <segue destination="bhG-Fl-i9g" kind="show" identifier="ShowPlaceDetails" id="fkL-SF-pFo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1k-3w-Bqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="xQs-My-j9R"/>
            </objects>
            <point key="canvasLocation" x="1032" y="518"/>
        </scene>
        <!--Places Table View Controller-->
        <scene sceneID="7cs-jk-cMa">
            <objects>
                <tableViewController id="gAF-oK-pc6" customClass="PlacesTableViewController" customModule="PinPlace" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wDV-tq-XCC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceTableViewCellReuseIdentifier" id="EIJ-Mi-nPj" customClass="PlaceTableViewCell" customModule="PinPlace" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EIJ-Mi-nPj" id="I8K-fg-7RK">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6b-2d-qsP">
                                            <rect key="frame" x="8" y="11" width="584" height="21"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="R6b-2d-qsP" secondAttribute="trailing" constant="8" id="2Mh-bH-SOf"/>
                                        <constraint firstItem="R6b-2d-qsP" firstAttribute="top" secondItem="I8K-fg-7RK" secondAttribute="top" constant="11" id="PKb-Ci-PJj"/>
                                        <constraint firstAttribute="bottom" secondItem="R6b-2d-qsP" secondAttribute="bottom" constant="11" id="pdL-Iy-IpE"/>
                                        <constraint firstItem="R6b-2d-qsP" firstAttribute="leading" secondItem="I8K-fg-7RK" secondAttribute="leading" constant="8" id="zHv-Ih-igP"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="placeTitleLabel" destination="R6b-2d-qsP" id="TM7-G3-pjS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="wDV-tq-XCC" id="Njs-GZ-CTK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMN-Dx-CDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="-94"/>
        </scene>
        <!--Title-->
        <scene sceneID="2H6-0P-AtF">
            <objects>
                <viewController id="bhG-Fl-i9g" customClass="PlaceDetailsViewController" customModule="PinPlace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uTJ-8L-hjI"/>
                        <viewControllerLayoutGuide type="bottom" id="7WQ-qt-0jK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xuh-m8-aX3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouK-IE-Tx2">
                                <rect key="frame" x="20" y="72" width="560" height="30"/>
                                <state key="normal" title="Center on map"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2T-uP-7lF">
                                <rect key="frame" x="20" y="110" width="560" height="30"/>
                                <state key="normal" title="Build route from current location"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcT-lZ-Ram">
                                <rect key="frame" x="20" y="148" width="560" height="30"/>
                                <state key="normal" title="Load nearby places"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sFl-Zw-L1r">
                                <rect key="frame" x="0.0" y="186" width="600" height="370"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FoursquareVenueCellIdentifier" textLabel="cTZ-uQ-6hC" style="IBUITableViewCellStyleDefault" id="Zfd-RF-CXu">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zfd-RF-CXu" id="42q-KQ-XJo">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cTZ-uQ-6hC">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="bhG-Fl-i9g" id="hfb-db-Wly"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ouK-IE-Tx2" firstAttribute="leading" secondItem="Xuh-m8-aX3" secondAttribute="leading" constant="20" id="5Ih-pt-yUk"/>
                            <constraint firstItem="ouK-IE-Tx2" firstAttribute="top" secondItem="uTJ-8L-hjI" secondAttribute="bottom" constant="8" id="6Ga-Ou-0dj"/>
                            <constraint firstAttribute="trailing" secondItem="S2T-uP-7lF" secondAttribute="trailing" constant="20" id="J0h-Yq-XUt"/>
                            <constraint firstItem="S2T-uP-7lF" firstAttribute="top" secondItem="ouK-IE-Tx2" secondAttribute="bottom" constant="8" id="JZN-iz-rrU"/>
                            <constraint firstItem="sFl-Zw-L1r" firstAttribute="top" secondItem="HcT-lZ-Ram" secondAttribute="bottom" constant="8" id="Je0-y8-1vg"/>
                            <constraint firstItem="S2T-uP-7lF" firstAttribute="leading" secondItem="Xuh-m8-aX3" secondAttribute="leading" constant="20" id="RK2-aI-8Th"/>
                            <constraint firstAttribute="trailing" secondItem="sFl-Zw-L1r" secondAttribute="trailing" id="S5N-zq-HOx"/>
                            <constraint firstAttribute="trailing" secondItem="ouK-IE-Tx2" secondAttribute="trailing" constant="20" id="aA1-yL-iWz"/>
                            <constraint firstItem="HcT-lZ-Ram" firstAttribute="leading" secondItem="Xuh-m8-aX3" secondAttribute="leading" constant="20" id="bcu-pN-Sa8"/>
                            <constraint firstItem="sFl-Zw-L1r" firstAttribute="leading" secondItem="Xuh-m8-aX3" secondAttribute="leading" id="h84-7L-IPR"/>
                            <constraint firstAttribute="trailing" secondItem="HcT-lZ-Ram" secondAttribute="trailing" constant="20" id="mat-dm-acy"/>
                            <constraint firstItem="HcT-lZ-Ram" firstAttribute="top" secondItem="S2T-uP-7lF" secondAttribute="bottom" constant="8" id="oL2-rM-gaq"/>
                            <constraint firstItem="7WQ-qt-0jK" firstAttribute="top" secondItem="sFl-Zw-L1r" secondAttribute="bottom" id="r9k-Kk-O6e"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="JAi-v5-q7z">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="k5d-xH-54S"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buildRouteButton" destination="S2T-uP-7lF" id="AAh-hJ-Si0"/>
                        <outlet property="centerOnMapButton" destination="ouK-IE-Tx2" id="mgk-jM-vyF"/>
                        <outlet property="loadNearbyPlacesButton" destination="HcT-lZ-Ram" id="Eo1-jj-1jx"/>
                        <outlet property="tableView" destination="sFl-Zw-L1r" id="gNt-To-hEy"/>
                        <outlet property="trashBarButtonItem" destination="k5d-xH-54S" id="XHY-Eq-cNy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MI5-Fh-0g1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="1112"/>
        </scene>
    </scenes>
</document>
