<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="ojQ-dd-zWE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="L3P-gV-uz2">
            <objects>
                <navigationController id="ojQ-dd-zWE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JXf-Ja-zsK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="zLW-cb-A61" kind="relationship" relationship="rootViewController" id="jZP-Cv-NAO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hvf-pB-gnU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="518"/>
        </scene>
        <!--Places Map-->
        <scene sceneID="gkg-LT-KcY">
            <objects>
                <viewController id="zLW-cb-A61" customClass="PlacesMapViewController" customModule="PinPlace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DKw-49-Y5Z"/>
                        <viewControllerLayoutGuide type="bottom" id="T5U-qQ-qJl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sV3-lP-AUX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NnK-SD-MYD">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="zLW-cb-A61" id="Uah-ix-nN5"/>
                                    <outletCollection property="gestureRecognizers" destination="xQs-My-j9R" appends="YES" id="Dxt-gl-Nnk"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NnK-SD-MYD" firstAttribute="leading" secondItem="sV3-lP-AUX" secondAttribute="leading" id="3AL-7n-i2v"/>
                            <constraint firstAttribute="trailing" secondItem="NnK-SD-MYD" secondAttribute="trailing" id="P8v-tq-yzL"/>
                            <constraint firstItem="T5U-qQ-qJl" firstAttribute="top" secondItem="NnK-SD-MYD" secondAttribute="bottom" id="PN6-nq-qPQ"/>
                            <constraint firstItem="NnK-SD-MYD" firstAttribute="top" secondItem="DKw-49-Y5Z" secondAttribute="bottom" id="S7w-Gx-atv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Places Map" id="GDH-Me-Tye">
                        <barButtonItem key="leftBarButtonItem" title="Route" id="rfJ-et-ssa"/>
                        <barButtonItem key="rightBarButtonItem" title="Bookmarks" id="RmZ-sY-gmh">
                            <connections>
                                <segue destination="7k3-AZ-cks" kind="show" id="BX4-CB-rGh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="longPressGestureRecognizer" destination="xQs-My-j9R" id="2wk-OO-16W"/>
                        <outlet property="mapView" destination="NnK-SD-MYD" id="A5C-jW-bYZ"/>
                        <outlet property="routeBarButtonItem" destination="rfJ-et-ssa" id="QMd-3s-XE9"/>
                        <segue destination="bhG-Fl-i9g" kind="show" identifier="ShowPlaceDetails" id="fkL-SF-pFo"/>
                        <segue destination="gAF-oK-pc6" kind="popoverPresentation" identifier="ShowPopover" popoverAnchorBarButtonItem="rfJ-et-ssa" id="iKK-7a-zoo">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q1k-3w-Bqt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="xQs-My-j9R"/>
            </objects>
            <point key="canvasLocation" x="1032" y="518"/>
        </scene>
        <!--Places Popover Table View Controller-->
        <scene sceneID="7cs-jk-cMa">
            <objects>
                <tableViewController id="gAF-oK-pc6" customClass="PlacesPopoverTableViewController" customModule="PinPlace" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="wDV-tq-XCC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections/>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="wDV-tq-XCC" id="Njs-GZ-CTK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMN-Dx-CDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="14"/>
        </scene>
        <!--Places List-->
        <scene sceneID="0GH-Km-ofR">
            <objects>
                <viewController id="7k3-AZ-cks" customClass="PlacesTableViewController" customModule="PinPlace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DvA-dQ-aDD"/>
                        <viewControllerLayoutGuide type="bottom" id="RFM-Xv-Lxe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="brU-em-SY2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search" translatesAutoresizingMaskIntoConstraints="NO" id="IQz-gP-3J9">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" rowHeight="34" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nN2-wI-Q7h">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PlaceCellIdentifier" textLabel="1l2-3q-a2q" rowHeight="44" style="IBUITableViewCellStyleDefault" id="rc4-Px-9rP" customClass="PlaceTableViewCell" customModule="PinPlace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rc4-Px-9rP" id="yzo-Ff-lmC">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1l2-3q-a2q">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RFM-Xv-Lxe" firstAttribute="top" secondItem="nN2-wI-Q7h" secondAttribute="bottom" id="15Q-p1-0WE"/>
                            <constraint firstItem="nN2-wI-Q7h" firstAttribute="top" secondItem="IQz-gP-3J9" secondAttribute="bottom" id="4bQ-p7-gVD"/>
                            <constraint firstAttribute="trailing" secondItem="nN2-wI-Q7h" secondAttribute="trailing" id="9FY-zD-EcA"/>
                            <constraint firstItem="IQz-gP-3J9" firstAttribute="leading" secondItem="brU-em-SY2" secondAttribute="leading" id="B5d-Oh-7pF"/>
                            <constraint firstItem="nN2-wI-Q7h" firstAttribute="leading" secondItem="brU-em-SY2" secondAttribute="leading" id="c3L-sy-gJz"/>
                            <constraint firstItem="IQz-gP-3J9" firstAttribute="top" secondItem="DvA-dQ-aDD" secondAttribute="bottom" id="iqY-gX-1zS"/>
                            <constraint firstAttribute="trailing" secondItem="IQz-gP-3J9" secondAttribute="trailing" id="p45-rZ-Hos"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Places List" id="qIW-Sg-r46"/>
                    <connections>
                        <outlet property="searchBar" destination="IQz-gP-3J9" id="6zJ-pw-Z3p"/>
                        <outlet property="tableView" destination="nN2-wI-Q7h" id="UI0-Ac-Xw4"/>
                        <segue destination="bhG-Fl-i9g" kind="show" identifier="ShowPlaceDetails" id="PbL-V9-I3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="841-Jn-NCm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032" y="1318"/>
        </scene>
        <!--Title-->
        <scene sceneID="2H6-0P-AtF">
            <objects>
                <viewController id="bhG-Fl-i9g" customClass="PlaceDetailsViewController" customModule="PinPlace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uTJ-8L-hjI"/>
                        <viewControllerLayoutGuide type="bottom" id="7WQ-qt-0jK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xuh-m8-aX3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ouK-IE-Tx2">
                                <rect key="frame" x="20" y="72" width="335" height="30"/>
                                <state key="normal" title="Center on map"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2T-uP-7lF">
                                <rect key="frame" x="20" y="110" width="335" height="30"/>
                                <state key="normal" title="Build route from current location"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HcT-lZ-Ram">
                                <rect key="frame" x="20" y="148" width="335" height="30"/>
                                <state key="normal" title="Load nearby places"/>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sFl-Zw-L1r">
                                <rect key="frame" x="0.0" y="186" width="375" height="437"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="bhG-Fl-i9g" id="hfb-db-Wly"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ouK-IE-Tx2" firstAttribute="leading" secondItem="Xuh-m8-aX3" secondAttribute="leading" constant="20" id="5Ih-pt-yUk"/>
                            <constraint firstItem="ouK-IE-Tx2" firstAttribute="top" secondItem="uTJ-8L-hjI" secondAttribute="bottom" constant="8" id="6Ga-Ou-0dj"/>
                            <constraint firstAttribute="trailing" secondItem="S2T-uP-7lF" secondAttribute="trailing" constant="20" id="J0h-Yq-XUt"/>
                            <constraint firstItem="S2T-uP-7lF" firstAttribute="top" secondItem="ouK-IE-Tx2" secondAttribute="bottom" constant="8" id="JZN-iz-rrU"/>
                            <constraint firstItem="sFl-Zw-L1r" firstAttribute="top" secondItem="HcT-lZ-Ram" secondAttribute="bottom" constant="8" id="Je0-y8-1vg"/>
                            <constraint firstItem="S2T-uP-7lF" firstAttribute="leading" secondItem="Xuh-m8-aX3" secondAttribute="leading" constant="20" id="RK2-aI-8Th"/>
                            <constraint firstAttribute="trailing" secondItem="sFl-Zw-L1r" secondAttribute="trailing" id="S5N-zq-HOx"/>
                            <constraint firstAttribute="trailing" secondItem="ouK-IE-Tx2" secondAttribute="trailing" constant="20" id="aA1-yL-iWz"/>
                            <constraint firstItem="HcT-lZ-Ram" firstAttribute="leading" secondItem="Xuh-m8-aX3" secondAttribute="leading" constant="20" id="bcu-pN-Sa8"/>
                            <constraint firstItem="sFl-Zw-L1r" firstAttribute="leading" secondItem="Xuh-m8-aX3" secondAttribute="leading" id="h84-7L-IPR"/>
                            <constraint firstAttribute="trailing" secondItem="HcT-lZ-Ram" secondAttribute="trailing" constant="20" id="mat-dm-acy"/>
                            <constraint firstItem="HcT-lZ-Ram" firstAttribute="top" secondItem="S2T-uP-7lF" secondAttribute="bottom" constant="8" id="oL2-rM-gaq"/>
                            <constraint firstItem="7WQ-qt-0jK" firstAttribute="top" secondItem="sFl-Zw-L1r" secondAttribute="bottom" id="r9k-Kk-O6e"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="JAi-v5-q7z">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="k5d-xH-54S"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="buildRouteButton" destination="S2T-uP-7lF" id="AAh-hJ-Si0"/>
                        <outlet property="centerOnMapButton" destination="ouK-IE-Tx2" id="mgk-jM-vyF"/>
                        <outlet property="loadNearbyPlacesButton" destination="HcT-lZ-Ram" id="Eo1-jj-1jx"/>
                        <outlet property="tableView" destination="sFl-Zw-L1r" id="gNt-To-hEy"/>
                        <outlet property="trashBarButtonItem" destination="k5d-xH-54S" id="XHY-Eq-cNy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MI5-Fh-0g1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="1112"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="PbL-V9-I3o"/>
    </inferredMetricsTieBreakers>
</document>
